> Enter galaxies for model #1:
Enter what to vary for each galaxy:
> Note: image search did not converge
  source  4.000000e-01  0.000000e+00
  tile   -2.586822e-02  2.143502e-03
  tile   -2.604706e-02 -1.481940e-05
  tile    0.000000e+00  0.000000e+00
findimg results:
 4.000000e-01  0.000000e+00  # source
# 3 images:  x  y  mag  tdel
-1.000000e+00 -1.032360e-23  4.166667e+00  0.000000e+00
-5.000000e-01 -5.101020e-01  1.750700e+00  4.285714e-02
-5.000000e-01  5.101020e-01  1.750700e+00  4.285714e-02
> 
