> Enter galaxies for model #1:
Enter what to vary for each galaxy:
> Note: image search did not converge
  source  2.000000e-01  0.000000e+00
  tile   -2.586822e-02  2.143502e-03
  tile   -2.604706e-02 -1.481940e-05
  tile    0.000000e+00  0.000000e+00
findimg results:
 2.000000e-01  0.000000e+00  # source
# 3 images:  x  y  mag  tdel
-1.333333e+00 -1.698386e-25  2.564103e+00  0.000000e+00
-2.500000e-01 -6.691069e-01  1.017501e+00  2.011905e-01
-2.500000e-01  6.691069e-01  1.017501e+00  2.011905e-01
> 
